<execute partitionSaveCount="1">

<!-- 
	<delhistorypartition tableName="operatesubflow4op" />
	<delhistorypartition tableName="card4op" />
	<delhistorypartition tableName="customer4op" />
	<delhistorypartition tableName="moneyflow4op" />
	<delhistorypartition tableName="shop4op" />

	<delhistorypartition tableName="operate_sub_flow_wide"
						 bindtable="false" />
 -->
	<joinTask name="import_operate_sub_flow_wide">
	 <![CDATA[	
	INSERT OVERWRITE TABLE operate_sub_flow_wide PARTITION (pt,pmod)
  SELECT
  op.id,op.operate_flow_id,op.action,op.card_id,op.customer_id,op.operator_id,op.relation_id,op.entity_id,op.status,op.is_valid,op.create_time,op.op_time,op.op_time_ymd,op.shop_entity_id,op.active_id,
  cd.code as card_code,cd.inner_code as card_inner_code,cd.pay as card_pay,cd.pre_fee as card_pre_fee,cd.status as card_status,
  cm.name as customer_name,cm.spell as customer_spell,cm.mobile as customer_mobile ,cm.phone as customer_phone,
  mf.action as moneyflow_action,mf.status as moneyflow_status,mf.pay as moneyflow_pay,mf.fee as moneyflow_fee,
  sp.name as shop_name,
   op.pt,op.pmod
  FROM operatesubflow4op op LEFT OUTER JOIN card4op cd ON (op.card_id = cd.id  AND cd.pt='${context.date}')
                              LEFT OUTER JOIN customer4op cm ON (op.customer_id = cm.id AND cm.pt='${context.date}' )
                              LEFT OUTER JOIN moneyflow4op mf ON( op.id = mf.relation_id AND mf.pt='${context.date}')
                              LEFT OUTER JOIN shop4op sp ON( op.entity_id = sp.entity_id   AND sp.pt='${context.date}')
   WHERE op.pt='${context.date}'
   ]]>
	</joinTask>

</execute>



