<?xml version="1.0" encoding="utf8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.qlangtech.tis</groupId>
	    <artifactId>tis-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>tis-index-builder</artifactId>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>tis-index-builder</finalName>
		<plugins>
			<plugin>
				<groupId>com.qlangtech.tis</groupId>
				<artifactId>tisasm-maven-plugin</artifactId>
				<configuration>
					<descriptor>./assembly.xml</descriptor>
					<outputDirectory>../</outputDirectory>
					<appendAssemblyId>false</appendAssemblyId>
					<tarLongFileMode>gnu</tarLongFileMode>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<properties>
		
		<terminator-indexbuilder.version>1.0.2</terminator-indexbuilder.version>

		<test.exclude></test.exclude>
		<test.exclude.pattern>**/${test.exclude}.java</test.exclude.pattern>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.qlangtech.tis</groupId>
			<artifactId>tis-solrconfig-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-client</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.qlangtech.tis</groupId>
			<artifactId>tis-hdfs-extends</artifactId>
		</dependency>

		<dependency>
			<artifactId>logback-flume-appender</artifactId>
			<groupId>com.gilt.logback</groupId>
		</dependency>

		<dependency>
			<groupId>com.qlangtech.tis</groupId>
			<artifactId>tis-global-config</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging-api</artifactId>
				</exclusion>

			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>

		</dependency>
			


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.qlangtech.tis</groupId>
			<artifactId>tis-indexbuilder-manager</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.qlangtech.tis</groupId>
			 <artifactId>tis-common</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>

		</dependency>


		<dependency>
			<groupId>com.qlangtech.tis</groupId>
			<artifactId>tis-solrcore-extend</artifactId>
			<version>${project.version}</version>
		</dependency>




	</dependencies>

</project>
