Manifest-Version: 1.0
Built-By: mozhenghua
Class-Path: lib/logback-core-1.0.13.jar lib/snakeyaml-1.23.jar lib/tis
 -plugin-2.0.0.jar lib/commons-io-2.5.jar lib/task-reactor-1.5.jar lib
 /xstream-1.4.10.jar lib/xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar l
 ib/tis-builder-api-2.0.0.jar lib/tiger-types-2.2.jar lib/sezpoz-1.13.
 jar lib/ant-1.9.15.jar lib/ant-launcher-1.9.15.jar lib/tis-ibatis-3.0
 .jar lib/fastjson-1.2.25.sec10.jar lib/logback-flume-appender-1.0.3.j
 ar lib/flume-ng-sdk-1.5.0.1.jar lib/avro-1.7.3.jar lib/jackson-core-a
 sl-1.8.8.jar lib/jackson-mapper-asl-1.8.8.jar lib/paranamer-2.3.jar l
 ib/snappy-java-1.0.4.1.jar lib/avro-ipc-1.7.3.jar lib/jetty-6.1.26.ja
 r lib/jetty-util-6.1.26.jar lib/netty-3.5.12.Final.jar lib/libthrift-
 0.7.0.jar lib/commons-collections-3.2.2.jar lib/tis-hadoop-rpc-2.0.0.
 jar lib/protobuf-java-util-3.11.0.jar lib/protobuf-java-3.11.0.jar li
 b/error_prone_annotations-2.3.3.jar lib/gson-2.8.6.jar lib/grpc-netty
 -shaded-1.29.0.jar lib/grpc-core-1.29.0.jar lib/annotations-4.1.1.4.j
 ar lib/perfmark-api-0.19.0.jar lib/grpc-protobuf-1.29.0.jar lib/grpc-
 api-1.29.0.jar lib/grpc-context-1.29.0.jar lib/jsr305-3.0.2.jar lib/a
 nimal-sniffer-annotations-1.18.jar lib/proto-google-common-protos-1.1
 7.0.jar lib/grpc-protobuf-lite-1.29.0.jar lib/grpc-stub-1.29.0.jar li
 b/solr-solrj-8.6.1.jar lib/netty-buffer-4.1.47.Final.jar lib/netty-co
 dec-4.1.47.Final.jar lib/netty-common-4.1.47.Final.jar lib/netty-hand
 ler-4.1.47.Final.jar lib/netty-resolver-4.1.47.Final.jar lib/netty-tr
 ansport-4.1.47.Final.jar lib/netty-transport-native-epoll-4.1.47.Fina
 l.jar lib/netty-transport-native-unix-common-4.1.47.Final.jar lib/com
 mons-math3-3.6.1.jar lib/httpclient-4.5.10.jar lib/httpcore-4.4.12.ja
 r lib/httpmime-4.5.10.jar lib/zookeeper-jute-3.5.7.jar lib/stax2-api-
 3.1.4.jar lib/woodstox-core-asl-4.4.1.jar lib/jetty-alpn-client-9.4.2
 7.v20200227.jar lib/jetty-alpn-java-client-9.4.27.v20200227.jar lib/j
 etty-client-9.4.27.v20200227.jar lib/jetty-http-9.4.27.v20200227.jar 
 lib/jetty-io-9.4.27.v20200227.jar lib/jetty-util-9.4.27.v20200227.jar
  lib/http2-client-9.4.27.v20200227.jar lib/http2-common-9.4.27.v20200
 227.jar lib/http2-hpack-9.4.27.v20200227.jar lib/http2-http-client-tr
 ansport-9.4.27.v20200227.jar lib/velocity-1.6.4.jar lib/oro-2.0.8.jar
  lib/logback-classic-1.1.3.jar lib/commons-lang-2.6.jar lib/tis-manag
 e-pojo-2.0.0.jar lib/spring-core-3.0.6.RELEASE.jar lib/spring-asm-3.0
 .6.RELEASE.jar lib/spring-context-3.0.6.RELEASE.jar lib/spring-aop-3.
 0.6.RELEASE.jar lib/spring-expression-3.0.6.RELEASE.jar lib/zookeeper
 -3.4.14.jar lib/spotbugs-annotations-3.1.9.jar lib/log4j-1.2.17.jar l
 ib/audience-annotations-0.5.0.jar lib/commons-codec-1.13.jar lib/json
 -20151123.jar lib/commons-beanutils-1.9.4.jar lib/commons-logging-1.2
 .jar lib/commons-modeler-2.0.1.jar lib/commons-digester-1.4.1.jar lib
 /xml-apis-1.0.b2.jar lib/commons-logging-api-1.0.4.jar lib/commons-da
 emon-1.0.15.jar lib/groovy-all-2.3.2.jar lib/tis-common-2.0.0.jar lib
 /tis-solrconfig-parser-2.0.0.jar lib/junit-4.13.1.jar lib/hamcrest-co
 re-1.3.jar lib/tis-solrj-client-2.0.0.jar lib/spring-orm-3.0.6.RELEAS
 E.jar lib/spring-beans-3.0.6.RELEASE.jar lib/spring-jdbc-3.0.6.RELEAS
 E.jar lib/spring-tx-3.0.6.RELEASE.jar lib/aopalliance-1.0.jar lib/mys
 ql-connector-java-5.1.30.jar lib/ibatis-sqlmap-2.3.4.726.jar lib/comm
 ons-dbcp-1.4.jar lib/commons-pool-1.5.4.jar lib/guava-20.0.jar lib/sc
 ala-reflect-2.13.0.jar lib/scala-library-2.13.0.jar lib/scala-compile
 r-2.13.0.jar lib/jline-2.14.6.jar lib/slf4j-api-1.7.7.jar conf/
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_181
Main-Class: com.qlangtech.tis.realtime.TisIncrLauncher

