Listening for transport dt_socket at address: 8888
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building xmodifier 3.0.7-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ xmodifier ---
[INFO] com.dfire.tis:xmodifier:jar:3.0.7-SNAPSHOT
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- xmlunit:xmlunit:jar:1.4:test
[INFO] +- org.jdom:jdom2:jar:2.0.5:compile
[INFO] \- dom4j:dom4j:jar:1.5:compile
[INFO]    +- jaxme:jaxme-api:jar:0.3:compile
[INFO]    +- jaxen:jaxen:jar:1.1-beta-4:compile
[INFO]    |  +- org.jdom:jdom:jar:1.1:compile
[INFO]    |  +- xerces:xmlParserAPIs:jar:2.6.2:compile
[INFO]    |  +- xerces:xercesImpl:jar:2.6.2:compile
[INFO]    |  \- xom:xom:jar:1.0b3:compile
[INFO]    |     +- com.ibm.icu:icu4j:jar:2.6.1:compile
[INFO]    |     +- xalan:xalan:jar:2.6.0:compile
[INFO]    |     \- org.ccil.cowan.tagsoup:tagsoup:jar:0.9.7:compile
[INFO]    +- msv:xsdlib:jar:20030807:compile
[INFO]    +- msv:relaxngDatatype:jar:20030807:compile
[INFO]    +- pull-parser:pull-parser:jar:2:compile
[INFO]    +- javax.xml:jsr173:jar:1.0:compile
[INFO]    \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.724 s
[INFO] Finished at: 2016-11-12T12:13:34+08:00
[INFO] Final Memory: 16M/208M
[INFO] ------------------------------------------------------------------------
