<execute partitionSaveCount="1">
    <unionTask name="task1" table_name="union_tab_name" partition="pt,pmod">
        <subTab>
            select id, goods_id, entity_id, is_valid, last_ver,
            supplier_id, create_time, 'supplier_goods' AS table_name,
            pt, '0' AS pmod
            FROM union_supplier_goods WHERE is_valid=1
        </subTab>

        <subTab>
            select id, goods_id, entity_id, self_entity_id, is_valid, last_ver,
            warehouse_id, create_time, 'warehouse_goods' AS table_name,
            pt, '0' AS pmod
            FROM union_warehouse_goods WHERE is_valid=1
        </subTab>

        <subTab>
            select id, goods_id, entity_id, self_entity_id, is_valid, last_ver,
            warehouse_id, op_time, op_status, 'stock_change_log' AS table_name,
            pt, '0' AS pmod
            FROM union_stock_change_log WHERE is_valid=1
        </subTab>

        <subTab>
            select id, goods_id, entity_id, is_valid, last_ver,
            create_time, 'goods_sale_allow' AS table_name,
            pt, '0' AS pmod
            FROM union_goods_sale_allow WHERE is_valid=1
        </subTab>

        <subTab>
            select id, goods_id, entity_id, is_valid, last_ver,
            create_time, 'provide_goods' AS table_name,
            pt, '0' AS pmod
            FROM union_provide_goods WHERE is_valid=1
        </subTab>

        <subTab>
            select id, goods_id, entity_id, self_entity_id, is_valid, last_ver,
            warehouse_id, supplier_id, 'int_day_consume' AS table_name, curr_date,
            pt, '0' AS pmod
            FROM union_int_day_consume WHERE is_valid=1
        </subTab>

        <subTab>
            select id, goods_id, entity_id, self_entity_id, is_valid, last_ver,
            warehouse_id, supplier_id, 'int_shop_goods_supplier' AS table_name,
            pt, '0' AS pmod
            FROM union_int_shop_goods_supplier WHERE is_valid=1
        </subTab>

        <subTab>
            select id, goods_id, entity_id, self_entity_id, is_valid, last_ver,
            max_num, 'stock_goods_alert' AS table_name,
            pt, '0' AS pmod
            FROM union_stock_goods_alert WHERE is_valid=1
        </subTab>

        <subTab>
            select id, goods_id, entity_id, self_entity_id, is_valid, last_ver,
            'menu_goods' AS table_name,
            pt, '0' AS pmod
            FROM union_menu_goods_alert WHERE is_valid=1
        </subTab>
    </unionTask>
</execute>