[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tsearcher-builder-adapter-impl tis-1.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ tsearcher-builder-adapter-impl ---
[INFO] com.dfire.tis:tsearcher-builder-adapter-impl:jar:tis-1.0.1-SNAPSHOT
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- com.dfire.tis:terminator-job-trigger-server:jar:tis-1.0.1-SNAPSHOT:provided
[INFO] |  +- com.dfire.tis:tis-solrj-client:jar:tis-1.0.1-SNAPSHOT:provided
[INFO] |  +- org.apache.solr:solr-solrj:jar:5.3.0:provided
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.4.1:provided
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.1:provided
[INFO] |  |  +- org.apache.httpcomponents:httpmime:jar:4.4.1:provided
[INFO] |  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:provided
[INFO] |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:provided
[INFO] |  |  \- org.noggit:noggit:jar:0.6:provided
[INFO] |  +- commons-daemon:commons-daemon:jar:1.0.5:provided
[INFO] |  +- org.quartz-scheduler:quartz:jar:2.1.5:provided
[INFO] |  |  \- c3p0:c3p0:jar:0.9.1.1:provided
[INFO] |  +- commons-io:commons-io:jar:2.3:provided
[INFO] |  +- commons-logging:commons-logging:jar:1.2:provided
[INFO] |  +- com.dfire.tis:terminator-job-trigger-common:jar:tis-1.0.1-SNAPSHOT:provided
[INFO] |  |  \- io.netty:netty-all:jar:5.0.0.Alpha1:provided
[INFO] |  +- com.dfire.tis:terminator-job-trigger-dal:jar:tis-1.0.1-SNAPSHOT:provided
[INFO] |  |  +- org.springframework:spring-orm:jar:3.0.6.RELEASE:provided
[INFO] |  |  |  +- org.springframework:spring-jdbc:jar:3.0.6.RELEASE:provided
[INFO] |  |  |  \- org.springframework:spring-tx:jar:3.0.6.RELEASE:provided
[INFO] |  |  +- mysql:mysql-connector-java:jar:5.1.30:provided
[INFO] |  |  +- org.apache.ibatis:ibatis-sqlmap:jar:2.3.4.726:provided
[INFO] |  |  \- commons-dbcp:commons-dbcp:jar:1.4:provided
[INFO] |  |     \- commons-pool:commons-pool:jar:1.5.4:provided
[INFO] |  +- com.dfire.tis:terminator-manage-pojo:jar:tis-1.0.1-SNAPSHOT:provided
[INFO] |  |  +- com.thoughtworks.xstream:xstream:jar:1.2.2:provided
[INFO] |  |  |  \- xpp3:xpp3_min:jar:1.1.3.4.O:provided
[INFO] |  |  +- org.springframework:spring-core:jar:3.0.6.RELEASE:provided
[INFO] |  |  \- commons-codec:commons-codec:jar:1.5:provided
[INFO] |  +- com.dfire.tis:terminator-pubhook-common:jar:tis-1.0.1-SNAPSHOT:provided
[INFO] |  |  \- com.dfire.tis:solrdao:jar:tis-1.0.1-SNAPSHOT:provided
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.5:provided
[INFO] |  |  +- log4j:log4j:jar:1.2.15:provided
[INFO] |  |  |  +- javax.mail:mail:jar:1.4:provided
[INFO] |  |  |  +- javax.jms:jms:jar:1.1:provided
[INFO] |  |  |  +- com.sun.jdmk:jmxtools:jar:1.2.1:provided
[INFO] |  |  |  \- com.sun.jmx:jmxri:jar:1.2.1:provided
[INFO] |  |  \- jline:jline:jar:0.9.94:provided
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.5:provided
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.5:provided
[INFO] |  +- org.codehaus.jettison:jettison:jar:1.3.1:provided
[INFO] |  |  \- stax:stax-api:jar:1.0.1:provided
[INFO] |  +- org.apache.hbase:hbase:jar:0.94-adh3u3.3:provided
[INFO] |  |  +- com.yammer.metrics:metrics-core:jar:2.1.2:provided
[INFO] |  |  +- com.hadoop:hadoop-lzo:jar:0.4.11:provided
[INFO] |  |  +- com.google.guava:guava:jar:11.0.2:provided
[INFO] |  |  |  \- com.google.code.findbugs:jsr305:jar:1.3.9:provided
[INFO] |  |  +- commons-cli:commons-cli:jar:1.2:provided
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.6:provided
[INFO] |  |  |  +- commons-digester:commons-digester:jar:1.8:provided
[INFO] |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:provided
[INFO] |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:provided
[INFO] |  |  +- com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.1:provided
[INFO] |  |  +- commons-httpclient:commons-httpclient:jar:3.1:provided
[INFO] |  |  +- org.apache.avro:avro:jar:1.5.3:provided
[INFO] |  |  |  \- org.xerial.snappy:snappy-java:jar:1.0.3.2:provided
[INFO] |  |  +- org.apache.avro:avro-ipc:jar:1.5.3:provided
[INFO] |  |  |  +- org.jboss.netty:netty:jar:3.2.4.Final:provided
[INFO] |  |  |  \- org.apache.velocity:velocity:jar:1.7:provided
[INFO] |  |  +- org.apache.thrift:libthrift:jar:0.8.0:provided
[INFO] |  |  +- org.jruby:jruby-complete:jar:1.6.5:provided
[INFO] |  |  +- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:provided
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.8:provided
[INFO] |  |  +- org.codehaus.jackson:jackson-xc:jar:1.8.8:provided
[INFO] |  |  +- tomcat:jasper-compiler:jar:5.5.23:provided
[INFO] |  |  +- tomcat:jasper-runtime:jar:5.5.23:provided
[INFO] |  |  |  \- commons-el:commons-el:jar:1.0:provided
[INFO] |  |  +- org.jamon:jamon-runtime:jar:2.3.1:provided
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:2.4.0a:provided
[INFO] |  |  +- com.sun.jersey:jersey-core:jar:1.4:provided
[INFO] |  |  +- com.sun.jersey:jersey-server:jar:1.4:provided
[INFO] |  |  |  \- asm:asm:jar:3.1:provided
[INFO] |  |  \- javax.xml.bind:jaxb-api:jar:2.1:provided
[INFO] |  |     \- javax.activation:activation:jar:1.1:provided
[INFO] |  +- org.apache.hadoop.thirdparty.guava:guava:jar:r09-jarjar:provided
[INFO] |  +- com.dfire.tis:batchpubservice:jar:tis-1.0.1-SNAPSHOT:provided
[INFO] |  |  \- commons-collections:commons-collections:jar:3.1:provided
[INFO] |  +- com.taobao.terminator:terminator-cloud-common:jar:3.1.1.1-SNAPSHOT:provided
[INFO] |  +- org.jdom:jdom:jar:1.1:provided
[INFO] |  +- com.alibaba:fastjson:jar:1.1.41:provided
[INFO] |  +- org.springframework:spring-web:jar:3.0.6.RELEASE:provided
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  |  +- org.springframework:spring-beans:jar:3.0.6.RELEASE:provided
[INFO] |  |  \- org.springframework:spring-context:jar:3.0.6.RELEASE:provided
[INFO] |  |     \- org.springframework:spring-aop:jar:3.0.6.RELEASE:provided
[INFO] |  \- org.springframework:spring-webmvc:jar:3.0.6.RELEASE:provided
[INFO] |     +- org.springframework:spring-asm:jar:3.0.6.RELEASE:provided
[INFO] |     +- org.springframework:spring-context-support:jar:3.0.6.RELEASE:provided
[INFO] |     \- org.springframework:spring-expression:jar:3.0.6.RELEASE:provided
[INFO] +- com.dfire.tis:global-diamond-config:jar:tis-1.0.1-SNAPSHOT:provided
[INFO] |  +- commons-logging:commons-logging-api:jar:1.0.4:provided
[INFO] |  +- org.json:json:jar:2.2:provided
[INFO] |  \- commons-lang:commons-lang:jar:2.4:provided
[INFO] +- com.dfire.tis:terminator-indexbuilder-manager:jar:tis-1.0.1-SNAPSHOT:provided
[INFO] |  +- org.apache.hadoop:hadoop-core:jar:0.20.2-cdh3u1:provided
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.26:provided
[INFO] |  |  \- org.mortbay.jetty:servlet-api:jar:2.5-20081211:provided
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:provided
[INFO] |  +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:provided
[INFO] |  |  +- org.eclipse.jdt:core:jar:3.1.1:provided
[INFO] |  |  \- ant:ant:jar:1.6.5:provided
[INFO] |  +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:provided
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.5.1:provided
[INFO] |  +- com.taobao.tsearcher:tsearcher-remote:jar:1.0.0.2.19:provided
[INFO] |  |  +- com.caucho:hessian:jar:4.0.38:provided
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.10.4:provided
[INFO] |  |  +- com.twitter:finagle-core_2.10:jar:6.20.0:provided
[INFO] |  |  |  +- com.twitter:util-app_2.10:jar:6.19.0:provided
[INFO] |  |  |  +- com.twitter:util-core_2.10:jar:6.19.0:provided
[INFO] |  |  |  +- com.twitter:util-collection_2.10:jar:6.19.0:provided
[INFO] |  |  |  |  \- javax.inject:javax.inject:jar:1:provided
[INFO] |  |  |  +- com.twitter:util-hashing_2.10:jar:6.19.0:provided
[INFO] |  |  |  +- com.twitter:util-jvm_2.10:jar:6.19.0:provided
[INFO] |  |  |  \- com.twitter:util-logging_2.10:jar:6.19.0:provided
[INFO] |  |  +- com.twitter:finagle-http_2.10:jar:6.20.0:provided
[INFO] |  |  |  \- com.twitter:util-codec_2.10:jar:6.19.0:provided
[INFO] |  |  \- io.netty:netty:jar:3.9.4.Final:provided
[INFO] |  \- org.springframework:spring:jar:2.0.7:provided
[INFO] \- com.dfire.tis:tsearcher-builder-api:jar:tis-1.0.1-SNAPSHOT:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.575 s
[INFO] Finished at: 2015-12-08T11:01:52+08:00
[INFO] Final Memory: 20M/210M
[INFO] ------------------------------------------------------------------------
