<<<<<<<%%%%%%%%export:order.totalpayinfo
last:order.totalpayinfo.result_amount
first:tis.order_joiner.result_amount
tis.order_joiner.result_amount
-->order.totalpayinfo.result_amount
-------------------------------
last:order.totalpayinfo.recieve_amount
first:tis.order_joiner.recieve_amount
tis.order_joiner.recieve_amount
-->order.totalpayinfo.recieve_amount
-------------------------------
last:order.totalpayinfo.totalpay_id
first:tis.order_joiner.totalpay_id
tis.order_joiner.totalpay_id
-->order.totalpayinfo.totalpay_id
-------------------------------
======================================>>>>>>>>>
<<<<<<<%%%%%%%%export:order.instancedetail
last:order.instancedetail.batch_msg
first:tis.order_joiner.customer_ids
tis.order_joiner.customer_ids
-->tis.instance_joiner.customer_ids
-->{func(order.instancedetail.batch_msg),groupby[order.instancedetail.order_id]}.customer_ids
-->order.instancedetail.batch_msg
-------------------------------
======================================>>>>>>>>>
<<<<<<<%%%%%%%%export:order.orderdetail
last:order.orderdetail.end_time
first:tis.order_joiner.end_time
tis.order_joiner.end_time
-->order.orderdetail.end_time
-------------------------------
last:order.orderdetail.open_time
first:tis.order_joiner.open_time
tis.order_joiner.open_time
-->order.orderdetail.open_time
-------------------------------
======================================>>>>>>>>>
