<<<<<<<%%%%%%%%export:employees.employees
last:employees.employees.gender
first:tis.employees.gender
tis.employees.gender
-->employees.employees.gender
-------------------------------
last:employees.employees.emp_no
first:tis.employees.emp_no
tis.employees.emp_no
-->employees.employees.emp_no
-------------------------------
last:employees.employees.birth_date
first:tis.employees.birth_date
tis.employees.birth_date
-->employees.employees.birth_date
-------------------------------
last:employees.employees.last_name
first:tis.employees.last_name
tis.employees.last_name
-->employees.employees.last_name
-------------------------------
last:employees.employees.hire_date
first:tis.employees.hire_date
tis.employees.hire_date
-->employees.employees.hire_date
-------------------------------
last:employees.employees.first_name
first:tis.employees.first_name
tis.employees.first_name
-->employees.employees.first_name
-------------------------------
======================================>>>>>>>>>
