<<<<<<<%%%%%%%%export:employees.employees
last:employees.employees.gender
first:employees.employees.gender
employees.employees.gender
-->employees.employees.gender
-------------------------------
last:employees.employees.emp_no
first:employees.employees.emp_no
employees.employees.emp_no
-->employees.employees.emp_no
-------------------------------
last:employees.employees.birth_date
first:employees.employees.birth_date
employees.employees.birth_date
-->employees.employees.birth_date
-------------------------------
last:employees.employees.last_name
first:employees.employees.last_name
employees.employees.last_name
-->employees.employees.last_name
-------------------------------
last:employees.employees.hire_date
first:employees.employees.hire_date
employees.employees.hire_date
-->employees.employees.hire_date
-------------------------------
last:employees.employees.first_name
first:employees.employees.first_name
employees.employees.first_name
-->employees.employees.first_name
-------------------------------
======================================>>>>>>>>>
