<<<<<<<%%%%%%%%export:employees.employees
last:employees.employees.gender
first:tis.finalemployees.gender
tis.finalemployees.gender
-->employees.employees.gender
-------------------------------
last:employees.employees.emp_no
first:tis.finalemployees.emp_no
tis.finalemployees.emp_no
-->employees.employees.emp_no
-------------------------------
last:employees.employees.birth_date
first:tis.finalemployees.birth_date
tis.finalemployees.birth_date
-->employees.employees.birth_date
-------------------------------
last:employees.employees.last_name
first:tis.finalemployees.last_name
tis.finalemployees.last_name
-->employees.employees.last_name
-------------------------------
last:employees.employees.hire_date
first:tis.finalemployees.hire_date
tis.finalemployees.hire_date
-->employees.employees.hire_date
-------------------------------
last:employees.employees.first_name
first:tis.finalemployees.first_name
tis.finalemployees.first_name
-->employees.employees.first_name
-------------------------------
======================================>>>>>>>>>
