<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qlangtech.tis</groupId>
		<artifactId>tis-solr-parent</artifactId>
		<version>saturn-1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.qlangtech.tis</groupId>
	<artifactId>tis-ds-dump</artifactId>
	<version>saturn-1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tis-ds-dump</name>
	<url>http://maven.apache.org</url>

	<properties>

	</properties>

	<build>
		<finalName>tis-ds-dump</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<!-- <filters> <filter>src/main/filters/${env}.properties</filter> </filters> -->
		<plugins>
			<!-- -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

<!--
			<plugin>
				<groupId>com.qlangtech.tis</groupId>
				<artifactId>tisasm-maven-plugin</artifactId>
				<configuration>
					<descriptor>./assembly.xml</descriptor>
					<outputDirectory>../</outputDirectory>
					<appendAssemblyId>false</appendAssemblyId>
					<tarLongFileMode>gnu</tarLongFileMode>
				</configuration>
			</plugin>
-->
		</plugins>
	</build>
	<!-- <profiles> <profile> <id>dev</id> <properties> <env>test</env> </properties> 
		<activation> <activeByDefault>true</activeByDefault> </activation> </profile> 
		<profile> <id>daily</id> <properties> <env>test</env> </properties> </profile> 
		<profile> <id>pre</id> <properties> <env>online</env> </properties> </profile> 
		<profile> <id>publish</id> <properties> <env>online</env> </properties> </profile> 
		</profiles> -->

	<dependencies>
<!--
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
-->

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>


		<dependency>
			<groupId>com.qlangtech.tis</groupId>
			<artifactId>tis-hadoop-rpc</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.qlangtech.tis</groupId>
			<artifactId>tis-builder-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.qlangtech.tis</groupId>
			<artifactId>tis-plugin</artifactId>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>



		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>com.qlangtech.tis</groupId>
			<artifactId>tis-common</artifactId>
		</dependency>

	</dependencies>
</project>
