project.name=TIS
runtime=daily

#tis.datasource.type=mysql
#tis.datasource.url=192.168.28.200
#tis.datasource.port=3306
#tis.datasource.username=root
#tis.datasource.password=123456
#tis.datasource.dbname=tis_console1

tis.datasource.type=derby
tis.datasource.dbname=tis_console_db

assemble.host=tis-console
tis.host=tis-console
