# Define a memory channel called ch1 on agent1


tis-agent1.channels.ch1.type = SPILLABLEMEMORY
tis-agent1.channels.ch1.memoryCapacity = 10000
tis-agent1.channels.ch1.overflowCapacity = 1000000
tis-agent1.channels.ch1.byteCapacity = 800000
tis-agent1.channels.ch1.checkpointDir = /opt/data/flume/checkpoint
tis-agent1.channels.ch1.dataDirs = /opt/data/flume

 
# Define an Avro source called avro-source1 on agent1 and tell it
# to bind to 0.0.0.0:41414. Connect it to channel ch1.
tis-agent1.sources.avro-source1.channels = ch1
tis-agent1.sources.avro-source1.type = avro
tis-agent1.sources.avro-source1.bind = 0.0.0.0
tis-agent1.sources.avro-source1.port = 41414
 
# Define a logger sink that simply logs all events it receives
# and connect it to the other end of the same channel.
tis-agent1.sinks.log-sink1.channel = ch1
tis-agent1.sinks.log-sink1.type=com.dfire.tis.flume.TisIncrLoggerSink

#agent1.sinks.log-sink1.type=logger
 
# Finally, now that we've defined all of our components, tell
# agent1 which ones we want to activate.
tis-agent1.channels = ch1
tis-agent1.sources = avro-source1
tis-agent1.sinks = log-sink1
