<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d %p [%c] - %m%n" />
		</layout>
	</appender>

	<appender name="project" class="org.apache.log4j.RollingFileAppender">
		<param name="File" value="/home/admin/logs/cluster-state-collect.log" />
		<param name="MaxFileSize" value="7048KB" />
		<param name="MaxBackupIndex" value="15" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d %p [%c] - %m%n" />
		</layout>
	</appender>

    <appender name="tsearcher_remote_log"
              class="org.apache.log4j.DailyRollingFileAppender">
        <param name="file"
               value="/home/admin/logs/tsearcher-remote.log" />
        <param name="append" value="true"/>
        <param name="encoding" value="GBK"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d %-5p %c{2} - %m%n"/>
        </layout>
    </appender>

    <appender name="all" class="org.apache.log4j.RollingFileAppender">
        <param name="File" value="/home/admin/logs/project-all.log" />
        <param name="MaxFileSize" value="7048KB" />
        <param name="MaxBackupIndex" value="15" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d %p [%c] - %m%n" />
        </layout>
    </appender>

    <logger name="com.taobao.tsearcher.remote" additivity="false">
        <level value="INFO"/>
        <appender-ref ref="tsearcher_remote_log"/>
    </logger>
    
    <logger name="com.taobao.terminator" additivity="false">
        <level value="DEBUG" />
        <appender-ref ref="project" />
    </logger>

    <root>
		<level value="INFO" />
		<appender-ref ref="all" />
	</root>
</log4j:configuration>
