<<<<<<<%%%%%%%%export:member.card
last:member.card.id
first:default.totalpay_summary.is_enterprise_card
default.totalpay_summary.is_enterprise_card
-->func(default.tmp_pay.is_enterprise_card_pay,default.tmp_customer_card.is_enterprise_card).is_enterprise_card
-->default.tmp_customer_card.is_enterprise_card
-->func(member.card.id).is_enterprise_card
-->member.card.id
-------------------------------
last:member.card.customer_id
first:default.totalpay_summary.card_customer_id
default.totalpay_summary.card_customer_id
-->default.tmp_customer_card.customer_id
-->member.card.customer_id
-------------------------------
last:member.card.inner_code
first:default.totalpay_summary.card_inner_code
default.totalpay_summary.card_inner_code
-->default.tmp_customer_card.inner_code
-->member.card.inner_code
-------------------------------
last:member.card.code
first:default.totalpay_summary.card_code
default.totalpay_summary.card_code
-->default.tmp_customer_card.code
-->member.card.code
-------------------------------
======================================>>>>>>>>>
<<<<<<<%%%%%%%%export:order.servicebillinfo
last:order.servicebillinfo.final_amount
first:default.totalpay_summary.service_bill_final_amount
default.totalpay_summary.service_bill_final_amount
-->order.servicebillinfo.final_amount
-------------------------------
======================================>>>>>>>>>
<<<<<<<%%%%%%%%export:cardcenter.ent_expense
last:cardcenter.ent_expense.expense_status
first:default.totalpay_summary.expense_status
default.totalpay_summary.expense_status
-->default.card_expense_relative.expense_status
-->cardcenter.ent_expense.expense_status
-------------------------------
======================================>>>>>>>>>
<<<<<<<%%%%%%%%export:order.order_bill
last:order.order_bill.final_amount
first:default.totalpay_summary.bill_info_final_amount
default.totalpay_summary.bill_info_final_amount
-->default.order_instance.bill_info_final_amount
-->order.order_bill.final_amount
-------------------------------
======================================>>>>>>>>>
<<<<<<<%%%%%%%%export:order.totalpayinfo
last:order.totalpayinfo.discount_amount
first:default.totalpay_summary.discount_amount
default.totalpay_summary.discount_amount
-->order.totalpayinfo.discount_amount
-------------------------------
last:order.totalpayinfo.op_time
first:default.totalpay_summary.op_time
default.totalpay_summary.op_time
-->order.totalpayinfo.op_time
-------------------------------
last:order.totalpayinfo.operator
first:default.totalpay_summary.operator
default.totalpay_summary.operator
-->order.totalpayinfo.operator
-------------------------------
last:order.totalpayinfo.is_servicefee_ratio
first:default.totalpay_summary.is_servicefee_ratio
default.totalpay_summary.is_servicefee_ratio
-->order.totalpayinfo.is_servicefee_ratio
-------------------------------
last:order.totalpayinfo.is_hide
first:default.totalpay_summary.is_hide
default.totalpay_summary.is_hide
-->order.totalpayinfo.is_hide
-------------------------------
last:order.totalpayinfo.op_user_id
first:default.totalpay_summary.op_user_id
default.totalpay_summary.op_user_id
-->order.totalpayinfo.op_user_id
-------------------------------
last:order.totalpayinfo.entity_id
first:default.totalpay_summary.entity_id
default.totalpay_summary.entity_id
-->order.totalpayinfo.entity_id
-------------------------------
last:order.totalpayinfo.card_id
first:default.totalpay_summary.card_id
default.totalpay_summary.card_id
-->order.totalpayinfo.card_id
-------------------------------
last:order.totalpayinfo.is_full_ratio
first:default.totalpay_summary.is_full_ratio
default.totalpay_summary.is_full_ratio
-->order.totalpayinfo.is_full_ratio
-------------------------------
last:order.totalpayinfo.is_valid
first:default.totalpay_summary.is_valid
default.totalpay_summary.is_valid
-->order.totalpayinfo.is_valid
-------------------------------
last:order.totalpayinfo.is_minconsume_ratio
first:default.totalpay_summary.is_minconsume_ratio
default.totalpay_summary.is_minconsume_ratio
-->order.totalpayinfo.is_minconsume_ratio
-------------------------------
last:order.totalpayinfo.over_status
first:default.totalpay_summary.over_status
default.totalpay_summary.over_status
-->order.totalpayinfo.over_status
-------------------------------
last:order.totalpayinfo.coupon_discount
first:default.totalpay_summary.coupon_discount
default.totalpay_summary.coupon_discount
-->order.totalpayinfo.coupon_discount
-------------------------------
last:order.totalpayinfo.card
first:default.totalpay_summary.card
default.totalpay_summary.card
-->order.totalpayinfo.card
-------------------------------
last:order.totalpayinfo.status
first:default.totalpay_summary.status
default.totalpay_summary.status
-->order.totalpayinfo.status
-------------------------------
last:order.totalpayinfo.curr_date
first:default.totalpay_summary.curr_date
default.totalpay_summary.curr_date
-->order.totalpayinfo.curr_date
-------------------------------
last:order.totalpayinfo.recieve_amount
first:default.totalpay_summary.recieve_amount
default.totalpay_summary.recieve_amount
-->order.totalpayinfo.recieve_amount
-------------------------------
last:order.totalpayinfo.modify_time
first:default.totalpay_summary.modify_time
default.totalpay_summary.modify_time
-->order.totalpayinfo.modify_time
-------------------------------
last:order.totalpayinfo.totalpay_id
first:default.totalpay_summary.totalpay_id
default.totalpay_summary.totalpay_id
-->order.totalpayinfo.totalpay_id
-------------------------------
last:order.totalpayinfo.load_time
first:default.totalpay_summary.load_time
default.totalpay_summary.load_time
-->order.totalpayinfo.load_time
-------------------------------
last:order.totalpayinfo.invoice_memo
first:default.totalpay_summary.invoice_memo
default.totalpay_summary.invoice_memo
-->order.totalpayinfo.invoice_memo
-------------------------------
last:order.totalpayinfo.operate_date
first:default.totalpay_summary.operate_date
default.totalpay_summary.operate_date
-->order.totalpayinfo.operate_date
-------------------------------
last:order.totalpayinfo.outfee
first:default.totalpay_summary.outfee
default.totalpay_summary.outfee
-->order.totalpayinfo.outfee
-------------------------------
last:order.totalpayinfo.source_amount
first:default.totalpay_summary.source_amount
default.totalpay_summary.source_amount
-->order.totalpayinfo.source_amount
-------------------------------
last:order.totalpayinfo.card_entity_id
first:default.totalpay_summary.card_entity_id
default.totalpay_summary.card_entity_id
-->order.totalpayinfo.card_entity_id
-------------------------------
last:order.totalpayinfo.invoice_code
first:default.totalpay_summary.invoice_code
default.totalpay_summary.invoice_code
-->order.totalpayinfo.invoice_code
-------------------------------
last:order.totalpayinfo.discount_plan_id
first:default.totalpay_summary.discount_plan_id
default.totalpay_summary.discount_plan_id
-->order.totalpayinfo.discount_plan_id
-------------------------------
last:order.totalpayinfo.last_ver
first:default.totalpay_summary.last_ver
default.totalpay_summary.last_ver
-->order.totalpayinfo.last_ver
-------------------------------
last:order.totalpayinfo.result_amount
first:default.totalpay_summary.result_amount
default.totalpay_summary.result_amount
-->order.totalpayinfo.result_amount
-------------------------------
last:order.totalpayinfo.invoice
first:default.totalpay_summary.invoice
default.totalpay_summary.invoice
-->order.totalpayinfo.invoice
-------------------------------
last:order.totalpayinfo.ratio
first:default.totalpay_summary.ratio
default.totalpay_summary.ratio
-->order.totalpayinfo.ratio
-------------------------------
======================================>>>>>>>>>
<<<<<<<%%%%%%%%export:member.customer
last:member.customer.mobile
first:default.totalpay_summary.card_customer_moble
default.totalpay_summary.card_customer_moble
-->default.tmp_customer_card.mobile
-->member.customer.mobile
-------------------------------
last:member.customer.name
first:default.totalpay_summary.card_customer_name
default.totalpay_summary.card_customer_name
-->default.tmp_customer_card.name
-->member.customer.name
-------------------------------
last:member.customer.phone
first:default.totalpay_summary.card_customer_phone
default.totalpay_summary.card_customer_phone
-->default.tmp_customer_card.phone
-->member.customer.phone
-------------------------------
last:member.customer.spell
first:default.totalpay_summary.card_customer_spell
default.totalpay_summary.card_customer_spell
-->default.tmp_customer_card.spell
-->member.customer.spell
-------------------------------
======================================>>>>>>>>>
<<<<<<<%%%%%%%%export:order.takeout_order_extra
last:order.takeout_order_extra.courier_phone
first:default.totalpay_summary.courier_phone
default.totalpay_summary.courier_phone
-->default.order_instance.courier_phone
-->order.takeout_order_extra.courier_phone
-------------------------------
last:order.takeout_order_extra.out_id
first:default.totalpay_summary.out_id
default.totalpay_summary.out_id
-->default.order_instance.out_id
-->order.takeout_order_extra.out_id
-------------------------------
======================================>>>>>>>>>
<<<<<<<%%%%%%%%export:order.orderdetail
last:order.orderdetail.open_time
first:default.totalpay_summary.open_time
default.totalpay_summary.open_time
-->default.order_instance.open_time
-->order.orderdetail.open_time
-------------------------------
last:order.orderdetail.area_id
first:default.totalpay_summary.area_id
default.totalpay_summary.area_id
-->default.order_instance.area_id
-->order.orderdetail.area_id
-------------------------------
last:order.orderdetail.people_count
first:default.totalpay_summary.people_count
default.totalpay_summary.people_count
-->default.order_instance.people_count
-->order.orderdetail.people_count
-------------------------------
last:order.orderdetail.order_status
first:default.totalpay_summary.order_status
default.totalpay_summary.order_status
-->default.order_instance.order_status
-->order.orderdetail.order_status
-------------------------------
last:order.orderdetail.is_valid
first:default.totalpay_summary.is_valido
default.totalpay_summary.is_valido
-->default.order_instance.is_valido
-->order.orderdetail.is_valid
-------------------------------
last:order.orderdetail.customerregister_id
first:default.totalpay_summary.customerregister_id
default.totalpay_summary.customerregister_id
-->default.order_instance.customerregister_id
-->order.orderdetail.customerregister_id
-------------------------------
last:order.orderdetail.inner_code
first:default.totalpay_summary.inner_code
default.totalpay_summary.inner_code
-->default.order_instance.inner_code
-->order.orderdetail.inner_code
-------------------------------
last:order.orderdetail.order_id
first:default.totalpay_summary.order_id
default.totalpay_summary.order_id
-->default.order_instance.order_id
-->order.orderdetail.order_id
-------------------------------
last:order.orderdetail.mobile
first:default.totalpay_summary.order_mobile
default.totalpay_summary.order_mobile
-->default.order_instance.mobile
-->order.orderdetail.mobile
-------------------------------
last:order.orderdetail.code
first:default.totalpay_summary.code
default.totalpay_summary.code
-->default.order_instance.code
-->order.orderdetail.code
-------------------------------
last:order.orderdetail.seat_id
first:default.totalpay_summary.seat_id
default.totalpay_summary.seat_id
-->default.order_instance.seat_id
-->order.orderdetail.seat_id
-------------------------------
last:order.orderdetail.seat_code
first:default.totalpay_summary.seat_code
default.totalpay_summary.seat_code
-->default.order_instance.seat_code
-->order.orderdetail.seat_code
-------------------------------
last:order.orderdetail.address
first:default.totalpay_summary.order_address
default.totalpay_summary.order_address
-->default.order_instance.address
-->order.orderdetail.address
-------------------------------
last:order.orderdetail.end_time
first:default.totalpay_summary.end_time
default.totalpay_summary.end_time
-->default.order_instance.end_time
-->order.orderdetail.end_time
-------------------------------
last:order.orderdetail.order_from
first:default.totalpay_summary.order_from
default.totalpay_summary.order_from
-->default.order_instance.order_from
-->order.orderdetail.order_from
-------------------------------
last:order.orderdetail.order_kind
first:default.totalpay_summary.order_kind
default.totalpay_summary.order_kind
-->default.order_instance.order_kind
-->order.orderdetail.order_kind
-------------------------------
======================================>>>>>>>>>
<<<<<<<%%%%%%%%export:order.specialfee
last:order.specialfee.kind
first:default.totalpay_summary.special_fee_summary
default.totalpay_summary.special_fee_summary
-->default.tmp_group_specialfee.special_fee_summary
-->{func(order.specialfee.kind,order.specialfee.fee),groupby[order.specialfee.entity_id,order.specialfee.totalpay_id]}.special_fee_summary
-->order.specialfee.kind
-------------------------------
last:order.specialfee.fee
first:default.totalpay_summary.special_fee_summary
default.totalpay_summary.special_fee_summary
-->default.tmp_group_specialfee.special_fee_summary
-->{func(order.specialfee.kind,order.specialfee.fee),groupby[order.specialfee.entity_id,order.specialfee.totalpay_id]}.special_fee_summary
-->order.specialfee.fee
-------------------------------
======================================>>>>>>>>>
<<<<<<<%%%%%%%%export:order.payinfo
last:order.payinfo.type
first:default.totalpay_summary.is_enterprise_card
default.totalpay_summary.is_enterprise_card
-->func(default.tmp_pay.is_enterprise_card_pay,default.tmp_customer_card.is_enterprise_card).is_enterprise_card
-->default.tmp_pay.is_enterprise_card_pay
-->{func(default.innertab_aa.is_enterprise_card_pay),groupby[default.innertab_aa.totalpay_id]}.is_enterprise_card_pay
-->default.innertab_aa.is_enterprise_card_pay
-->{func(order.payinfo.type),groupby[order.payinfo.totalpay_id,order.payinfo.kindpay_id]}.is_enterprise_card_pay
-->order.payinfo.type
-------------------------------
last:order.payinfo.ext
first:default.totalpay_summary.pay_customer_ids
default.totalpay_summary.pay_customer_ids
-->default.tmp_pay.pay_customer_ids
-->{func(default.innertab_aa.pay_customer_ids),groupby[default.innertab_aa.totalpay_id]}.pay_customer_ids
-->default.innertab_aa.pay_customer_ids
-->{func(order.payinfo.ext),groupby[order.payinfo.totalpay_id,order.payinfo.kindpay_id]}.pay_customer_ids
-->order.payinfo.ext
-------------------------------
last:order.payinfo.coupon_cost
first:default.totalpay_summary.kindpay
default.totalpay_summary.kindpay
-->default.tmp_pay.kindpay
-->{func(default.innertab_aa.aakindpay),groupby[default.innertab_aa.totalpay_id]}.kindpay
-->default.innertab_aa.aakindpay
-->{func(order.payinfo.coupon_cost,order.payinfo.kindpay_id,order.payinfo.coupon_fee,order.payinfo.coupon_num,order.payinfo.fee,order.payinfo.pay_id),groupby[order.payinfo.totalpay_id,order.payinfo.kindpay_id]}.aakindpay
-->order.payinfo.coupon_cost
-------------------------------
last:order.payinfo.kindpay_id
first:default.totalpay_summary.kindpay
default.totalpay_summary.kindpay
-->default.tmp_pay.kindpay
-->{func(default.innertab_aa.aakindpay),groupby[default.innertab_aa.totalpay_id]}.kindpay
-->default.innertab_aa.aakindpay
-->{func(order.payinfo.coupon_cost,order.payinfo.kindpay_id,order.payinfo.coupon_fee,order.payinfo.coupon_num,order.payinfo.fee,order.payinfo.pay_id),groupby[order.payinfo.totalpay_id,order.payinfo.kindpay_id]}.aakindpay
-->order.payinfo.kindpay_id
-------------------------------
last:order.payinfo.coupon_fee
first:default.totalpay_summary.kindpay
default.totalpay_summary.kindpay
-->default.tmp_pay.kindpay
-->{func(default.innertab_aa.aakindpay),groupby[default.innertab_aa.totalpay_id]}.kindpay
-->default.innertab_aa.aakindpay
-->{func(order.payinfo.coupon_cost,order.payinfo.kindpay_id,order.payinfo.coupon_fee,order.payinfo.coupon_num,order.payinfo.fee,order.payinfo.pay_id),groupby[order.payinfo.totalpay_id,order.payinfo.kindpay_id]}.aakindpay
-->order.payinfo.coupon_fee
-------------------------------
last:order.payinfo.coupon_num
first:default.totalpay_summary.kindpay
default.totalpay_summary.kindpay
-->default.tmp_pay.kindpay
-->{func(default.innertab_aa.aakindpay),groupby[default.innertab_aa.totalpay_id]}.kindpay
-->default.innertab_aa.aakindpay
-->{func(order.payinfo.coupon_cost,order.payinfo.kindpay_id,order.payinfo.coupon_fee,order.payinfo.coupon_num,order.payinfo.fee,order.payinfo.pay_id),groupby[order.payinfo.totalpay_id,order.payinfo.kindpay_id]}.aakindpay
-->order.payinfo.coupon_num
-------------------------------
last:order.payinfo.fee
first:default.totalpay_summary.kindpay
default.totalpay_summary.kindpay
-->default.tmp_pay.kindpay
-->{func(default.innertab_aa.aakindpay),groupby[default.innertab_aa.totalpay_id]}.kindpay
-->default.innertab_aa.aakindpay
-->{func(order.payinfo.coupon_cost,order.payinfo.kindpay_id,order.payinfo.coupon_fee,order.payinfo.coupon_num,order.payinfo.fee,order.payinfo.pay_id),groupby[order.payinfo.totalpay_id,order.payinfo.kindpay_id]}.aakindpay
-->order.payinfo.fee
-------------------------------
last:order.payinfo.pay_id
first:default.totalpay_summary.kindpay
default.totalpay_summary.kindpay
-->default.tmp_pay.kindpay
-->{func(default.innertab_aa.aakindpay),groupby[default.innertab_aa.totalpay_id]}.kindpay
-->default.innertab_aa.aakindpay
-->{func(order.payinfo.coupon_cost,order.payinfo.kindpay_id,order.payinfo.coupon_fee,order.payinfo.coupon_num,order.payinfo.fee,order.payinfo.pay_id),groupby[order.payinfo.totalpay_id,order.payinfo.kindpay_id]}.aakindpay
-->order.payinfo.pay_id
-------------------------------
last:order.payinfo.fee
first:default.totalpay_summary.all_pay_fee
default.totalpay_summary.all_pay_fee
-->default.tmp_pay.fee
-->{func(default.innertab_aa.fee),groupby[default.innertab_aa.totalpay_id]}.fee
-->default.innertab_aa.fee
-->{func(order.payinfo.fee),groupby[order.payinfo.totalpay_id,order.payinfo.kindpay_id]}.fee
-->order.payinfo.fee
-------------------------------
======================================>>>>>>>>>
<<<<<<<%%%%%%%%export:cardcenter.ent_expense_order
last:cardcenter.ent_expense_order.create_time
first:default.totalpay_summary.expense_create_time
default.totalpay_summary.expense_create_time
-->default.card_expense_relative.create_time
-->cardcenter.ent_expense_order.create_time
-------------------------------
======================================>>>>>>>>>
<<<<<<<%%%%%%%%export:order.instancedetail
last:order.instancedetail.draw_status
first:default.totalpay_summary.has_fetch
default.totalpay_summary.has_fetch
-->default.order_instance.has_fetch
-->default.order_customers.has_fetch
-->func(default.innertab_a2.has_fetch).has_fetch
-->default.innertab_a2.has_fetch
-->{func(order.instancedetail.draw_status),groupby[order.instancedetail.entity_id,order.instancedetail.order_id]}.has_fetch
-->order.instancedetail.draw_status
-------------------------------
last:order.instancedetail.batch_msg
first:default.totalpay_summary.customer_ids
default.totalpay_summary.customer_ids
-->default.order_instance.customer_ids
-->default.order_customers.customer_ids
-->default.innertab_a1.customer_ids
-->{func(order.instancedetail.batch_msg),groupby[order.instancedetail.entity_id,order.instancedetail.order_id]}.customer_ids
-->order.instancedetail.batch_msg
-------------------------------
======================================>>>>>>>>>
<<<<<<<%%%%%%%%export:shop.mall_shop
last:shop.mall_shop.mall_entity_id
first:default.totalpay_summary.mall_id
default.totalpay_summary.mall_id
-->shop.mall_shop.mall_entity_id
-------------------------------
======================================>>>>>>>>>
