<<<<<<<%%%%%%%%export:employees.dept_emp
last:employees.dept_emp.dept_no
first:tis.current_dept_emp.dept_no
tis.current_dept_emp.dept_no
-->employees.dept_emp.dept_no
-------------------------------
last:employees.dept_emp.from_date
first:tis.current_dept_emp.from_date
tis.current_dept_emp.from_date
-->tis.dept_emp_latest_date.from_date
-->{func(employees.dept_emp.from_date),groupby[employees.dept_emp.emp_no]}.from_date
-->employees.dept_emp.from_date
-------------------------------
last:employees.dept_emp.to_date
first:tis.current_dept_emp.to_date
tis.current_dept_emp.to_date
-->tis.dept_emp_latest_date.to_date
-->{func(employees.dept_emp.to_date),groupby[employees.dept_emp.emp_no]}.to_date
-->employees.dept_emp.to_date
-------------------------------
last:employees.dept_emp.emp_no
first:tis.current_dept_emp.emp_no
tis.current_dept_emp.emp_no
-->tis.dept_emp_latest_date.emp_no
-->employees.dept_emp.emp_no
-------------------------------
======================================>>>>>>>>>
