<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.qlangtech.tis</groupId>
		<artifactId>tis-solr-parent</artifactId>
		<version>2.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>solr-webapp</artifactId>
	<packaging>jar</packaging>
	<name>solr-webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
	</properties>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>

		</dependency>

		<dependency>
			<groupId>com.qlangtech.tis</groupId>
			<artifactId>tis-solrcore-extend</artifactId>
		</dependency>

        <dependency>
            <groupId>com.qlangtech.tis</groupId>
            <artifactId>tis-web-start</artifactId>
        </dependency>


    </dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>daily</id>
			<properties>
				<env>daily</env>
			</properties>
		</profile>
		<profile>
			<id>pre</id>
			<properties>
				<env>pre</env>
			</properties>
		</profile>
		<profile>
			<id>publish</id>
			<properties>
				<env>publish</env>
			</properties>
		</profile>
	</profiles>


	<build>
		<finalName>solr</finalName>
		<filters>
			<filter>src/main/filter/${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>


			<plugin>
				<groupId>com.qlangtech.tis</groupId>
				<artifactId>tisasm-maven-plugin</artifactId>
				<configuration>
					<descriptor>./assembly.xml</descriptor>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>../</outputDirectory>
					<appnamePattern>solr.*</appnamePattern>
				</configuration>
			</plugin>



		</plugins>

	</build>
</project>
