Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.8.0_191
Extension-Name: tis-datax-common-plugin
Specification-Title: The TIS Plugins Parent POM Project
Implementation-Title: tis-datax-common-plugin
Implementation-Version: 2.3.0
Group-Id: com.qlangtech.tis
Short-Name: tis-datax-common-plugin
Long-Name: tis-datax-common-plugin
Url: http://maven.apache.org/tis-plugin-parent/tis-datax-common-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.3.0
tis-Version: 2.3.0
PluginFirstClassLoader: true
Plugin-Developers: baisui:baisui:baisui@qlangtech.com
Support-Dynamic-Loading: true
Plugin-License-Name: GNU Affero General Public License
Plugin-License-Url: https://www.gnu.org/licenses/agpl-3.0.en.html
Plugin-ScmUrl: https://github.com/qlangtech/plugins/tree/master/tis-da
 tax-common-plugin

