[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tis-realtime-base 3.7.25
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ tis-realtime-base ---
[INFO] com.dfire.tis:tis-realtime-base:jar:3.7.25
[INFO] +- com.alibaba:fastjson:jar:1.2.6:compile
[INFO] +- com.dfire.tis:tis-hdfs-extends:jar:3.7.25:compile
[INFO] |  +- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] |  \- xalan:xalan:jar:2.7.1:compile
[INFO] |     \- xalan:serializer:jar:2.7.1:compile
[INFO] +- com.gilt.logback:logback-flume-appender:jar:towdfire-0.0.2:compile
[INFO] |  +- org.apache.flume:flume-ng-sdk:jar:1.5.0.1:compile
[INFO] |  |  +- org.apache.avro:avro-ipc:jar:1.7.3:compile
[INFO] |  |  |  \- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  |  +- io.netty:netty:jar:3.5.12.Final:compile
[INFO] |  |  \- org.apache.thrift:libthrift:jar:0.7.0:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] +- com.dfire.tis:terminator-job-trigger-common:jar:3.7.25:compile
[INFO] |  +- org.json:json:jar:20151123:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  \- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
[INFO] |     +- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
[INFO] |     \- jline:jline:jar:0.9.94:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- org.apache.hadoop:hadoop-common:jar:2.6.0:provided
[INFO] |  +- commons-cli:commons-cli:jar:1.2:provided
[INFO] |  +- org.apache.commons:commons-math3:jar:3.1.1:provided
[INFO] |  +- xmlenc:xmlenc:jar:0.52:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  +- commons-net:commons-net:jar:3.1:provided
[INFO] |  +- commons-el:commons-el:jar:1.0:provided
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- commons-configuration:commons-configuration:jar:1.6:provided
[INFO] |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:provided
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  +- org.apache.avro:avro:jar:1.7.4:compile
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:provided
[INFO] |  +- com.google.code.gson:gson:jar:2.2.4:provided
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:2.6.0:provided
[INFO] |  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:provided
[INFO] |  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:provided
[INFO] |  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:provided
[INFO] |  |  |  \- org.apache.directory.api:api-util:jar:1.0.0-M20:provided
[INFO] |  |  \- org.apache.curator:curator-framework:jar:2.6.0:provided
[INFO] |  +- com.jcraft:jsch:jar:0.1.42:provided
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:provided
[INFO] |  +- org.htrace:htrace-core:jar:3.0.4:provided
[INFO] |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |     \- org.tukaani:xz:jar:1.0:compile
[INFO] +- org.apache.hadoop:hadoop-yarn-client:jar:2.6.0:provided
[INFO] |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:provided
[INFO] |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:provided
[INFO] |     +- javax.xml.bind:jaxb-api:jar:2.2.2:provided
[INFO] |     |  +- javax.xml.stream:stax-api:jar:1.0-2:provided
[INFO] |     |  \- javax.activation:activation:jar:1.1:provided
[INFO] |     +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] |     +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |     +- com.sun.jersey:jersey-core:jar:1.9:provided
[INFO] |     +- com.sun.jersey:jersey-client:jar:1.9:provided
[INFO] |     +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:provided
[INFO] |     +- org.codehaus.jackson:jackson-xc:jar:1.9.13:provided
[INFO] |     +- com.google.inject.extensions:guice-servlet:jar:3.0:provided
[INFO] |     +- com.google.inject:guice:jar:3.0:provided
[INFO] |     |  \- javax.inject:javax.inject:jar:1:provided
[INFO] |     +- com.sun.jersey:jersey-server:jar:1.9:provided
[INFO] |     |  \- asm:asm:jar:3.1:provided
[INFO] |     +- com.sun.jersey:jersey-json:jar:1.9:provided
[INFO] |     |  +- org.codehaus.jettison:jettison:jar:1.1:provided
[INFO] |     |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:provided
[INFO] |     \- com.sun.jersey.contribs:jersey-guice:jar:1.9:provided
[INFO] +- org.apache.solr:solr-solrj:jar:6.0.0:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.4.1:compile
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
[INFO] |  +- org.noggit:noggit:jar:0.6:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.7:compile
[INFO] +- org.apache.velocity:velocity:jar:1.6.4:compile
[INFO] |  \- oro:oro:jar:2.0.8:compile
[INFO] +- com.dfire.tis:jmxtools:jar:1.2.1:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- com.dfire.tis:terminator-manage-pojo:jar:3.7.25:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.2.2:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.3.4.O:compile
[INFO] |  +- org.springframework:spring-core:jar:3.0.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-asm:jar:3.0.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:3.0.6.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:3.0.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:3.0.6.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging-api:jar:1.0.4:compile
[INFO] +- com.alibaba.cobar:cobar-driver:jar:1.0.0:compile
[INFO] +- com.alibaba:druid:jar:1.0.16:compile
[INFO] |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |  \- com.alibaba:tools:jar:1.8.0:system
[INFO] +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] +- commons-modeler:commons-modeler:jar:2.0.1:compile
[INFO] |  \- commons-digester:commons-digester:jar:1.4.1:compile
[INFO] +- commons-daemon:commons-daemon:jar:1.0.15:compile
[INFO] +- org.codehaus.groovy:groovy-all:jar:2.3.2:compile
[INFO] +- com.dfire.tis:terminator-pubhook-common:jar:3.7.25:compile
[INFO] +- com.dfire.tis:solrdao:jar:3.7.25:compile
[INFO] +- com.dfire.tis:global-diamond-config:jar:3.7.25:compile
[INFO] +- junit:junit:jar:3.8.1:compile
[INFO] +- com.twodfire:twodfire-asyncmsg:jar:1.3.5-mq4:compile
[INFO] |  +- com.caucho:hessian:jar:4.0.38.dihuo:compile
[INFO] |  +- com.aliyun.openservices:ons-client:jar:1.1.8:compile
[INFO] |  |  +- com.alibaba.rocketmq:rocketmq-client:jar:3.2.5:compile
[INFO] |  |  |  \- com.alibaba.rocketmq:rocketmq-common:jar:3.2.5:compile
[INFO] |  |  |     \- com.alibaba.rocketmq:rocketmq-remoting:jar:3.2.5:compile
[INFO] |  |  \- com.aliyun.openservices:ons-api:jar:1.1.8:compile
[INFO] |  +- org.eclipse.paho:org.eclipse.paho.client.mqttv3:jar:1.0.1:compile
[INFO] |  +- com.dfire:dfire-util:jar:1.0.0:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] |  \- org.apache.rocketmq:rocketmq-client:jar:4.3.1:compile
[INFO] |     \- org.apache.rocketmq:rocketmq-common:jar:4.3.1:compile
[INFO] |        \- org.apache.rocketmq:rocketmq-remoting:jar:4.3.1:compile
[INFO] |           +- io.netty:netty-all:jar:4.0.42.Final:compile
[INFO] |           +- org.apache.rocketmq:rocketmq-logging:jar:4.3.1:compile
[INFO] |           \- io.netty:netty-tcnative-boringssl-static:jar:1.1.33.Fork26:compile
[INFO] +- com.dfire.tis:tis-solrj-client:jar:3.7.25:compile
[INFO] |  \- com.dfire:magiceye-client:jar:1.0.3:compile
[INFO] |     +- com.dfire:magiceye-core:jar:1.0.3:compile
[INFO] |     |  +- io.opentracing:opentracing-api:jar:0.30.0:compile
[INFO] |     |  +- io.opentracing:opentracing-util:jar:0.30.0:compile
[INFO] |     |  |  \- io.opentracing:opentracing-noop:jar:0.30.0:compile
[INFO] |     |  \- com.google.auto.service:auto-service:jar:1.0-rc2:compile
[INFO] |     |     \- com.google.auto:auto-common:jar:0.3:compile
[INFO] |     +- io.protostuff:protostuff-core:jar:1.4.4:compile
[INFO] |     |  \- io.protostuff:protostuff-api:jar:1.4.4:compile
[INFO] |     +- io.protostuff:protostuff-runtime:jar:1.4.4:compile
[INFO] |     |  \- io.protostuff:protostuff-collectionschema:jar:1.4.4:compile
[INFO] |     \- com.lmax:disruptor:jar:3.3.6:compile
[INFO] +- org.springframework:spring-orm:jar:3.0.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.0.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:3.0.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:3.0.6.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:3.0.6.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.30:compile
[INFO] +- org.apache.ibatis:ibatis-sqlmap:jar:2.3.4.726:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] \- com.google.guava:guava:jar:14.0.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.109 s
[INFO] Finished at: 2018-11-06T17:02:22+08:00
[INFO] Final Memory: 24M/208M
[INFO] ------------------------------------------------------------------------
